<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/register.css">
    <link rel="stylesheet" href="dist/main.css">
</head>

<body>
    <div id="body">
        <div class="cont">
            <nav class="arti">
                <div class="logo"><img src="./images/logo.png" alt="" width="70px">
                    <h1>be the next savior </h1>
                </div>
                <div class="bus">
                    <lista>
                        <a href="index.html">home</a>
                        <a>services</a>
                        <a>about</a>
                        <a>contact </a>
                    </lista>
                </div>
                <lista id="nave">
                    <a href="login.html">login</a>
                    <a href="register.html">register</a>
                </lista>
            </nav>
        </div>
        <bod>
            <div class="container">
                <div class="text">
                    Register
                </div>
                <form action="#">
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">User Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Email</label>
                        </div>
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Password</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Phone Number</label>
                        </div>
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">National Id</label>
                        </div>
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Address</label>
                        </div>

                    </div>
                    <div class="form-row">
                            <select class="input-data-select">
                                <option class="option1">Blood Type</option>
                                <option class="option2">A+</option>
                                <option class="option2">A-</option>
                                <option class="option2">B+</option>
                                <option class="option2">O+</option>
                                <option class="option2">O-</option>
                                <option class="option2">AB+</option>
                                <option class="option2">AB-</option>
                            </select>
                            <div class="select-arrow"></div>   
                            <div class="gender">
                                <label>
                                    <input type="radio" name="radio" checked="">
                                    <span>male</span>
                                  </label>
                                  <label>
                                    <input type="radio" name="radio">
                                    <span>Female</span>
                                  </label>
                            </div>
                    </div>
                        <div class="form-row">
                        <div class="submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <input type="submit" value="submit">
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </bod>
        <footer>
            <div class="conta">
                <div class="parent">
                    <div class="div1">
                        <img height="100" src="/images/logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Animi vel ut nemo vero in? Rerum excepturi
                            impedit tenetu</p>
                    </div>
                    <div class="div2">
                        <h3>useful Links</h3>


                        <div class="paren">

                            <div class="div1">
                                <a href="#">about us</a> <br><br>
                                <a href="#">about us</a> <br><br>
                                <a href="#">about us</a> <br><br>

                                <a href="#">contact us</a>
                            </div>
                            <div class="div2">
                                <a href="#">about us</a> <br><br>
                                <a href="#">about us</a> <br><br>
                                <a href="#">about us</a> <br><br>

                                <a href="#">contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="div3">
                        <h3>options</h3>
                        <a href="">donate Blood </a><br><br>
                        <a href=""> Blood request </a><br><br>
                        <a href="">invite friend </a><br><br>
                    </div>
                    <div class="div4">
                        <h3>contacts</h3>
                        <h2>+201004833784 </h2>
                        <div>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>